# footbal-manager-exersize

./: .gitignore  README.md  pom.xml
src/main/java/config/: JpaConfig.java  RestApiInitializer.java  RootConfig.java  WebConfig.java
src/main/java/model/: Player.java  Team.java
src/main/java/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/service/: PlayerService.java  TeamService.java
src/main/java/web/: PlayerController.java  TeamController.java
